testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 691692,\\n  \\"name\\"\: \\"Organization limouri.khouloud\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
