report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.default.smartWaitMode=false
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=true
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
execution.launch.vmArgs=""
mailConfig.encryptionEnabled=true
mailConfig.host="STpN2xMEnQ4zZpW77lvOvD5DUmdGzOD7"
mailConfig.port="qElHifNlYxU\="
mailConfig.username="4qM7sN86NnYlbYb93NIsWKBmYPEuNBOj"
mailConfig.password="Y7+xbVHrXKH/RfKzVC05UmFmRNA1t8kC"
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="no-reply-dev@mytower.co"
mailConfig.reportRecipients="QyhrvUGgBInqYbcXKng8mQaIUIUwlrBv"
mailConfig.reportFormat="[\\n  \\"PNG\\",\\n  \\"HTML\\",\\n  \\"LOG\\",\\n  \\"PDF\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
show-Profiles=true
show-Test\ Cases=true
show-Object\ Repository=true
show-Test\ Suites=true
show-Data\ Files=true
show-Checkpoints=true
show-Keywords=true
show-Test\ Listeners=true
show-Reports=true
show-Include=true
show-Plugins=true
